// IMPORT

@import "susy"
@import "compass"

// GRID DEFINITION

$total-columns  : 12             // a 12-column grid
$column-width   : 53px          // each column is 4em wide
$gutter-width   : 30px          // 1em gutters between columns


// VERTICAL RYTHM DEFINITION

$base-font-size : 14px
$base-line-height: 17px
@include establish-baseline

// COLORS

$white            : white
$orange           : #FA7F0A
$blue             : #2C5972
$grey             : #535353
$light-grey       : #F8F8F8

$global-content   : $grey
$banner-title     : $white
$bg-section-tools : $light-grey
$border-maps      : $light-grey
$body-border      : $blue
$nav              : $blue
$form             : $blue
$border-signin    : $orange
$color-signin     : $orange
$bg-btn-signup    : $orange
$color-signup     : $white
$main-title-strong: $orange
$number           : $orange

// USEFUL

@mixin inline-block
  display: inline-block
  zoom: 1
  *display: inline

// GLOBAL

body
  font-family: 'Open Sans', sans-serif
  color: $global-content
  border-top: 5px solid $body-border

a
  text-decoration: none
  &:hover
    border-bottom: 2px solid $blue
    padding-bottom: .35em

#open-nav
  color: $grey
  +adjust-font-size-to(30px)
  display: block
  position: absolute
  top: 65px
  right: 5%
  display: none
  &:hover
    border-bottom: 0 none
    padding-bottom: 0

.clear
  width: 100%
  display: block
  height: 1px
  margin: -1px 0 0

input[type="text"],
input[type="email"],
input[type="phone"],
textarea
  width: 100%
  padding: .85em .95em
  margin: 0 0 .85em
  border: 0 none
  +box-sizing(border-box)

\::-webkit-input-placeholder
  +adjust-font-size-to(15px)
  line-height: 1
  font-family: 'Open Sans', sans-serif

\:-moz-placeholder
  /* Firefox 18-*/
  +adjust-font-size-to(15px)
  line-height: 1
  font-family: 'Open Sans', sans-serif

\::-moz-placeholder
  /* Firefox 19+*/
  +adjust-font-size-to(15px)
  line-height: 1
  font-family: 'Open Sans', sans-serif

\:-ms-input-placeholder
  +adjust-font-size-to(15px)
  line-height: 1
  font-family: 'Open Sans', sans-serif


// HEADINGS

.title
  font-weight: 700
  text-transform: uppercase

h1
  +replace-text-with-dimensions("logo-madtool.png","0","0")
  +float-left
  margin: 1em 0 0

h2, h3, h4
  @extend .title

h2
  color: $banner-title
  +adjust-font-size-to(26px)

h3
  +adjust-font-size-to(32px)

h4
  +adjust-font-size-to(17px)

.m-box--full-width
  +container
  margin: 0 auto

article, header
  @extend .m-box--full-width

// HEADER

header
  padding: 1em 3%

nav
  +span-columns(7 omega, 12)
  text-align: right
  li
    +inline-block

.m-list--connect
  margin: .75em 0
  +span-columns(4 omega, 7)
  li
    +span-columns(2, 4)
    & + li
      +span-columns(2 omega, 4)

.m-link--signin,
.m-link--signup
  +adjust-font-size-to(16px)
  font-weight: 600
  padding: .35em 0
  text-align: center
  display: block
  line-height: 1
  &:hover
    border: 3px solid $border-signin

.m-link--signin
  border: 3px solid $border-signin
  color: $color-signin

.m-link--signup, button
  background: $bg-btn-signup
  color: $color-signup
  border: 3px solid $bg-btn-signup
  +border-radius(3px)


.m-list--nav
  +span-columns(7 omega, 7)
  li
    margin: 0 0 0 1.9em
    &:first-child
      margin-left: 0
  a
    color: $nav
    +adjust-font-size-to(15px)
    font-weight: 600

// BANNER

.m-box--banner
  background: transparent url(/images/bg-slider.png) 0 0 repeat-x
  max-height: 532px
  text-align: center
  article
    position: relative
  figure
    position: relative
    z-index: 1
  img
    max-width: 965px
    width: 100%
  h2
    position: absolute
    z-index: 2
    line-height: 1.5em
    padding: 1.5em 0 0
    width: 97%
  strong
    color: $main-title-strong

// CONTENT

.m-box--main-goal,
.m-box--tool-desc,
.m-box--contact
  overflow: hidden
  text-align: center
  h3
    margin: 1.5em 0 .5em
    & + p
      +adjust-font-size-to(16px)
      line-height: 1.4em
  li
    +span-columns(4, 12)
    &.last
      +span-columns(4 omega, 12)
  h4, h4+p
    text-align: left
  h4
    line-height: 1.2em
    margin: 1.1em 0 .75em
  h4 + p
    line-height: 1.5em
.m-box--main-goal
  ol
    overflow: hidden
    margin: 3em 0 6em
  span
    +adjust-font-size-to(28px)
    color: $number


.m-box--tool-desc
  background: $bg-section-tools
  ol
    overflow: hidden
    margin: 0 0 2.5em

.m-box--contact
  margin: 1em 0 0
  background: transparent url(/images/bg-contact.gif) top left repeat-x
  form
    +span-columns(5, 12)
    +box-sizing(border-box)
    background: $form
    margin-top: 5em
    padding: 1.5em
  button
    text-transform: uppercase
    +adjust-font-size-to(22px)
    width: 100%
    text-align: center
  textarea
    min-height: 150px
.m-box--map
  +span-columns(6 omega, 12)
  +box-sizing(border-box)
  margin-top: 5em
  a
    color: $global-content
  li
    text-align: left
    padding: 0 0 0 2.7em
    +box-sizing(border-box)
    min-height: 35px
    line-height: 35px
    &:first-child
      +span-columns(6, 6)
      line-height: 1.2em
      margin-top: 1.25em
      margin-bottom: 1.25em
      display: block
      background: transparent url(/images/pin.png) left center no-repeat
  .mail
    +span-columns(3, 6)
    background: transparent url(/images/mail.png) left center no-repeat
  .mobile
    +span-columns(3 omega, 6)
    background: transparent url(/images/phone.png) left center no-repeat
  img
    border: 10px solid $border-maps
    width: 100%
    max-width: 447px
    +box-sizing(border-box)

footer
  background: $blue
  color: $white
  text-align: center
  padding: 2em 0
  margin: 5em 0 0
  ul
    margin: 0 0 1.5em
  li
    +inline-block
    margin: 0 .5em
  a
    display: block
  .ico-fb
    +replace-text-with-dimensions("ico-fb.png","0","0")
  .ico-twitter
    +replace-text-with-dimensions("ico-twitter.png","0","0")
  .ico-youtube
    +replace-text-with-dimensions("ico-youtube.png","0","0")

// RESPONSIVE

@media only screen and (max-width: 800px)
  body
    border: 15px solid $light-grey
    padding-bottom: 1em
  h1
    background-position: left center
    background-size: 80%
  #open-nav
    display: block
  nav
    width: 100%
  .m-list--connect
    +box-sizing(border-box)
    position: absolute
    top: 3%
    right: 5%
    li, li + li
      +inline-block
      float: none
      text-align: left
      width: auto
      margin-left: 10px
      margin-right: 0
    a
      +adjust-font-size-to(13px)
      display: block
      border: 0 none
      padding: 0
      color: $orange
      background: none
      &:hover
        border: 0 none
  .m-list--nav
    li
      display: block
      margin: 0
      text-align: left
    a
      +adjust-font-size-to(13px)
      color: $blue
      display: block
      padding: .35em 0
      border-bottom: 1px solid $light-grey
      &:focus
        color: $white
        background: $blue
  .m-box--main-goal,
  .m-box--tool-desc
    h3
      font-size: 1.6em
    li
      width: 46% !important
      +box-sizing(border-box)
      padding: 0 2% !important
      +float-left
      display: block
      text-align: center
      img
        width: 70%
      h4,
      h4 + p
        text-align: center !important
        margin: 0 0 1.5em
  .m-box--main-goal
    li
      img
        width: 50%
      &.last
        float: none
        display: block
        margin: 2em auto 0
  .m-box--tool-desc
    li
      min-height: 315px
      &.last
        +float-left
  .m-box--tool-desc
    img
      margin: 0 0 1.5em
      position: relative
      left: 25px
  .m-box--map
    li
      display: block !important
      padding: 0 0 0 2.7em
      margin: 1em 0 0
      float: none !important
      width: 100% !important
  footer
    position: relative
    top: 1em
    margin-top: 2em

@media only screen and (max-width: 568px)
  #open-nav, .m-list--connect
    right: 8%
  .m-box--banner
    background: $blue
    padding: 2.5em 0
    img
      display: none
  h2
    font-size: 97%
    width: 100% !important
    padding: 0 !important
    position: relative !important
  h3
    font-size: 1.3em
    line-height: 1.3em
    & + p
      font-size: .9em !important
  .m-box--main-goal
    ol
      margin-bottom: 2em !important
  .m-box--main-goal,
  .m-box--tool-desc
    li
      width: 100% !important
      min-height: auto
    img
      width: 50% !important
  .m-box--tool-desc
    ol
      margin: 1.5em 0 0
    img
      position: relative
      left: 25px
  .m-box--contact
    form, .m-box--map
      width: 100%
      margin: 2em 0 0





